// Multiples of 3 and 5
// If we list all the natural numbers below 10 that are multiples of 3 or 5,
//  we get 3, 5, 6 and 9. The sum of these multiples is 23.

// Find the sum of all the multiples of 3 or 5 below 1000.


function multiples() {
    var sum = 0;

    for (var i = 0; i < 1000; i++) {
        if (i % 3 === 0 || i % 5 === 0) {
            sum += i;
        }
    }
    return sum;
}

console.log(multiples());

//  Even Fibonacci numbers
// Each new term in the Fibonacci sequence is generated by adding the previous two terms.
// By starting with 1 and 2, the first 10 terms will be: 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
// By considering the terms in the Fibonacci sequence whose values do not exceed 1000*, find the sum of the
// even-valued (or odd-valued) terms.

function getEvenFibonacci(n) {
    var arr = [1, 2];
    var i = 0;
    var sum = 0;
    var j = 2;
    var element;

    var element = arr[i];

    while (arr[i] < n) {
        element = arr[j - 2] + arr[j - 1];
        if (element < n) {
            arr.push(element);
        } else if (element >= n) {
            break;
        }
        j++;
        i++;
    }
    console.log(arr);
    for (var k = 0; k < arr.length; k++) {
        if (arr[k] % 2 === 0) {
            sum += arr[k];
        }
    }
    return sum;
}

console.log(getEvenFibonacci(50));
//  String manipulation
// a. Reverse string (in one line using LINQ): // This code produces the following output: dog lazy the
// over jumps fox brown quick the
// string sentence = "the quick brown fox jumps over the lazy dog";
// // Split the string into individual words in order to use LINQ on collection
// string[] words = sentence.Split(' ');
// // Prepend each word to the beginning of the new sentence to reverse the word order.
// string reversed = words.Aggregate((workingSentence, next) =>
//  next + " " + workingSentence);

function reverseString(str) {
    return str.split(" ").reverse().join(" ");
}

console.log(reverseString("Hello Laki Paki"));


// Interview questions – January 2018
// b. Separate sentence words by comma to make csv format. String builder acts as a seed
// var separateByComma = words.Aggregate( new StringBuilder(), (a,b) => {
//  if (a.length > 0 ) a.Append(“,”);
//  a.Append(b);
//  return a;
// });


//  Sum square difference
// https://projecteuler.net/problem=6
// The sum of the squares of the first ten natural numbers is, 12 + 22 + ... + 102 = 385
// The square of the sum of the first ten natural numbers is, (1 + 2 + ... + 10)2 = 552 = 3025
// Hence the difference between the sum of the squares of the first ten natural numbers and the square of
// the sum is 3025 − 385 = 2640.
// Find the difference between the sum of the squares of the first one hundred natural numbers and the
// square of the sum.
// const int range = 100;
// var numberList = Enumerable.Range(1, range).ToList(); //or var nums = new[]{1,2,3,4,….100};
// var sumSquares = numberList.Sum(a => Math.Pow(a,2) ) ;
// var squareSum = Math.Pow(numberList.Sum(a=>a),2);
// var subtraction = squareSum - sumSquares ;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// //Largest palindrome product
// A palindromic number reads the same both ways.
//  The largest palindrome made from the product of two 2-digit numbers is 9009 = 91 × 99.

// Find the largest palindrome made from the product of two 3-digit numbers.

function largestPalindromeProduct() {
    var result = [];
    var a = 100;
    var b = 100;
    var product = 0;

    while (a < 1000 && b < 1000) {
        product = a * b;
        if (isNumberPalindrome(product)) {
            console.log(product);

            result.push(product);
        }
        a++;
        b++;
    }

    var max = result[0];
    for (var i = 1; i < result.length; i++) {
        if (max < result[i]) {
            max = result[i];
        }
    }
    console.log(result);

    return max;
}


console.log(largestPalindromeProduct());


function isNumberPalindrome(num) {
    var result = false;
    var temp = 0;
    var digits = [];
    var reversed = 0;
    var n = num;

    while (n > 0) {
        temp = n % 10;
        n = (n - temp) / 10;
        digits.push(temp);
    }
    var j = 0;
    for (var i = digits.length - 1; i >= 0; i--) {
        reversed += Math.pow(10, i) * digits[j];
        j++;
    }
    if (reversed === num) {
        result = true;
    }
    return result;
}

console.log(isNumberPalindrome(3883));