//1.reverse array from m to n; in one pass;
//1<=m<=n<=arr.length;

function reverseArray(arr, m, n) {
    let output = [];
    let j = 0;

    for (let i = 0; i < arr.length; i++) {
        if (i >= m && i <= n) {
            output[i] = arr[n - j];
            j++;
        } else {
            output[i] = arr[i];
        }
    }
    return output;
}

// console.log(reverseArray([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 5, 8));

//2.Given a non-empty array of integers, every element appears three times except for one,
//  which appears exactly once. Find that single one.
// Input: [2,2,3,2]
// Output: 3

function findSingleNumber(arr) {
    let elems = [];
    let k = 0;
    let occ = [];
    let j;
    let i;

    for (i = 0; i < arr.length; i++) {
        let exist = false;
        for (j = 0; j < elems.length; j++) {
            if (arr[i] === elems[j]) {
                exist = true;
                occ[j]++;
            }
        }
        if (!exist) {
            elems[j] = arr[i];
            occ[k++] = 1;
        }
    }



    for (let x = 0; x < occ.length; x++) {
        if (occ[x] === 1) {
            return elems[x];
        }
    }
}

// console.log(findSingleNumber([2, 2, 3, 2, 4, 4, 1, 4, 1, 1]));

//2.b Given a non-empty array of integers, every element appears twice except for one. Find that single one.
//solution same as above... find better one???



//2.c  Given an array of numbers nums, in which exactly two elements appear only once
// and all the other elements appear exactly twice. Find the two elements that appear only once.
// Input:  [1,2,1,3,2,5]
// Output: [3,5]

function findSingles(arr) {
    var output = [];
    var newArr = [];
    var k = 0;
    var occ = [];
    var n = 0;

    for (var i = 0; i < arr.length; i++) {
        var exist = false;
        for (var j = 0; j < newArr.length; j++) {
            if (arr[i] === newArr[j]) {
                exist = true;
                occ[j]++;
            }
        }
        if (!exist) {
            newArr[j] = arr[i];
            occ[k++] = 1;
        }
    }
    for (var m = 0; m < occ.length; m++) {
        if (occ[m] === 1) {
            output[n++] = newArr[m];
        }
    }
    return output;
}

// console.log(findSingles([1, 2, 1, 3, 2, 5]));




//3.Given an array containing n distinct numbers
// taken from 0, 1, 2, ..., n, find the one that is missing from the array.
// Input: [9,6,4,2,3,5,7,0,1]
// Output: 8

function findMissingNum(arr) {
    var sum1 = 0;
    var sum2 = 0;
    var expected = arr.length + 1;

    for (var i = 0; i < arr.length + 1; i++) {
        if (i < arr.length) {
            sum1 += arr[i]
        }
        sum2 += i;
    }

    return sum2 - sum1;
}

// console.log(findMissingNum([9, 6, 4, 2, 3, 5, 7, 0, 1]));


//4. Given an array nums containing n + 1 integers
// where each integer is between 1 and n (inclusive),
// prove that at least one duplicate number must exist.
// Assume that there is only one duplicate number, find the duplicate one.
// Input: [1,3,4,2,2]
// Output: 2

function duplicateSearcher(arr) {
    var l = arr.length;
    var max = arr[0];
    var newArr = [];
    var duplicate;

    for (var i = 1; i < arr.length; i++) {
        if (max < arr[i]) {
            max = arr[i];
        }
    }

    if ((max + 1) === arr.length) {
        console.log("Array contains n+1 integers.");
    }

    for (var j = 0; j < arr.length; j++) {
        var exist = false;
        for (var k = 0; k < newArr.length; k++) {
            if (arr[j] === newArr[k]) {
                exist = true;
                duplicate = arr[j];
            }
        }
        if (!exist) {
            newArr[k] = arr[j];
        }
    }
    return duplicate;
}

// console.log(duplicateSearcher([1, 3, 4, 2, 2]));



//5. Given two strings s and t which consist of only lowercase letters.
// String t is generated by random shuffling string s and then add one more letter at a random position.
// Find the letter that was added in t.

// Input:
// s = "abcd"
// t = "abcde"
// Output:
// e



function findAddedLetter(s, t) {
    var result;
    if (s === t.slice(0, (t.length - 1))) {
        return t[t.length - 1]
    }


    for (var i = 0; i < t.length; i++) {
        var exist = false;
        for (var j = 0; j < t.length; j++) {
            if (t[i] === s[j]) {
                exist = true;
            }
        }
        if (!exist) {
            result = t[i];
        }
    }
    return result;
}

// console.log(findAddedLetter("ae", "aea"));

//for edge cases s="a"; t="aa";

// function twoStr(s, t) {
//     var result = "";



// }

// console.log(twoStr("a", "aa"));

//6.Given an unsorted integer array, find the smallest missing positive integer.//HARD


function missingPositive(arr) {
    var result = 0;

    for (var i = 0; i < arr.length; i++) {
        for (var j = 0; j < arr.length; j++) {
            if (arr[i] < arr[j]) {
                var temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
    }
    var k;
    (arr[0] > 0) ? k = 0: k = arr[0];
    var num = 1;

    for (k; k < arr.length; k++) {
        if (num === arr[k]) {
            num++;
        }
    }
    return num;

}

// console.log(missingPositive([0, 2, 2, 1, 1])); //DONE!!!!!


//7.Write a function that takes an unsigned integer and returns the number of '1' bits it has.
//input:11; output:3;

function numOfOnes(num) {
    var remainder;
    var counter = 0;
    while (num > 0) {
        remainder = num % 2;
        num = (num - remainder) / 2
        if (remainder === 1) {
            counter++;
        }
    }
    return counter;
}

// console.log(numOfOnes(11));

//8.Given a non negative integer number num.
// For every numbers i in the range 0 ≤ i ≤ num calculate the number of 1's in 
//their binary representation and return them as an array.

function countBits(num) {
    var result = [];

    for (var i = 0; i <= num; i++) {
        var item = i;
        var counter = 0;
        while (item > 0) {
            var remainder = item % 2;
            item = (item - remainder) / 2;
            if (remainder === 1) {
                counter++;
            }
        }
        result[i] = counter;
    }
    return result;
}

// console.log(countBits(5));

//9.Given two non-negative integers num1 and num2 represented as strings,
// return the product of num1 and num2, also represented as a string.

// The length of both num1 and num2 is < 110.
// Both num1 and num2 contain only digits 0-9.
// Both num1 and num2 do not contain any leading zero, except the number 0 itself.
// You must not use any built-in BigInteger library or convert the inputs to integer directly.

function multiplyStrings(num1, num2) {
    var l1 = num1.length;
    var l2 = num2.length;
    var x = 0;
    var y = 0;

    for (var i = 0; i < l1; i++) {
        x += parseInt(num1[i]) * Math.pow(10, l1 - 1 - i);
    }

    for (var j = 0; j < l2; j++) {
        y += parseInt(num2[j]) * Math.pow(10, l2 - 1 - j);
    }
    return x * y + "";
}

// console.log(multiplyStrings("123456789", "987654321")); //JS gives wrong result for last digit...


//10.Write a JavaScript program to get the first n Fibonacci numbers.
// input:8; output:[0,1,1,2,3,5,8,13,21];


function fibonacciArr(n) {
    var result = [0, 1];
    if (n === 0) {
        return [0];
    } else if (n === 1) {
        return [0, 1];
    }

    for (var i = 2; i < n + 1; i++) {
        result[i] = result[i - 2] + result[i - 1];
    }
    return result;
}

// console.log(fibonacciArr(8));

//11.Given an array of integers where 1 ≤ a[i] ≤ n (n = size of array),
// some elements appear twice and others appear once.
// // Find all the elements of [1, n] inclusive that do not appear in this array.
// Input:
// [4,3,2,7,8,2,3,1]
// Output:
// [5,6]

function missing(arr) {
    var result = [];
    var n = 0;

    for (var j = 1; j < arr.length + 1; j++) {
        var eq = false;
        for (var i = 0; i < arr.length; i++) {
            if (arr[i] === j) {
                eq = true;
            }
        }
        if (!eq) {
            result[n++] = j;
        }
    }

    return result;
}
// console.log(missing([4, 3, 2, 7, 8, 2, 3, 1]));


function missing2(arr) {
    var result = [];
    var j = 0;

    for (var i = 1; i < arr.length + 1; i++) {
        if (arr.indexOf(i) === -1) {
            result[j++] = i;
        }
    }
    return result;
}

// console.log(missing2([3, 2, 4, 3]));
//12.Given an array of integers,
//  1 ≤ a[i] ≤ n (n = size of array), some elements appear twice and others appear once.
// Find all the elements that appear twice in this array.

function duplicates(arr) {
    var result = [];
    var newArr = [];
    var occ = [];
    var k = 0;
    var m = 0;

    for (var i = 0; i < arr.length; i++) {
        var exist = false;
        for (var j = 0; j < newArr.length; j++) {
            if (arr[i] === newArr[j]) {
                exist = true;
                occ[j]++;
            }
        }
        if (!exist) {
            newArr[j] = arr[i];
            occ[k++] = 1;
        }
    }
    for (var l = 0; l < occ.length; l++) {
        if (occ[l] === 2) {
            result[m++] = newArr[l];
        }
    }

    for (var n = 0; n < result.length; n++) {
        for (var p = 0; p < result.length; p++) {
            if (result[n] < result[p]) {
                var temp = result[n];
                result[n] = result[p];
                result[p] = temp;
            }
        }
    }

    return result;
}

// console.log(duplicates([4, 3, 2, 7, 8, 2, 3, 1]));

//12.Given a 32-bit signed integer, reverse digits of an integer.

function reverseInt(num) {
    var result = 0;
    var temp = [];
    var i = 0;
    var k = 0;

    while (Math.abs(num) > 0) {
        temp[i++] = num % 10;
        num = (num - (num % 10)) / 10;
    }

    for (var j = temp.length; j > 0; j--) {
        result += temp[k++] * Math.pow(10, j - 1)
    }
    if ((result > (Math.pow(2, 31) - 1)) || (result < (Math.pow(-2, 31)))) {
        result = 0;
    }
    return result;
}

// console.log(reverseInt(-123456789));

//13.Given a non-negative integer num, repeatedly add all its digits until the result has only one digit.
// Input: 38
// Output: 2 
// Explanation: The process is like: 3 + 8 = 11, 1 + 1 = 2. 
// Since 2 has only one digit, return it.

function sumDigits(num) {
    var output = sumDig(num);

    while (output > 9) {
        output = sumDig(output);
    }
    return output;
}
// console.log(sumDigits(38567));


function sumDig(n) {
    var result = 0;
    var resource = n;
    while (n > 0) {
        result += n % 10;
        n = (n - (n % 10)) / 10;
    }
    return result;
}

// console.log(sumDig(42));

//14.Given a sorted array and a target value, return the index if the target is found.
//  If not, return the index where it would be if it were inserted in order.
// You may assume no duplicates in the array.

function searchInsert(nums, target) {
    var output = 0;

    for (var i = 0; i < nums.length; i++) {
        if (nums[i] === target) {
            output = i;
            return output;
        } else if (nums[i] > target) {
            output = i;
            return output;
        } else {
            output = nums.length;
        }
    }
    return output;
};

// console.log(searchInsert([1, 3, 5, 6], 4));

//15. Write an algorithm to determine if a number is "happy".
// A happy number is a number defined by the following process: 
// Starting with any positive integer, replace the number by the sum of the squares of its digits,
// and repeat the process until the number equals 1 (where it will stay),
// or it loops endlessly in a cycle which does not include 1. 
// Those numbers for which this process ends in 1 are happy numbers.
// Input: 19
// Output: true
// Explanation: 
// 12 + 92 = 82
// 82 + 22 = 68
// 62 + 82 = 100
// 12 + 02 + 02 = 1

function happyNumber(num) {
    var n = num;
    var digits = [];
    var result = false;
    if (n === 1) {
        return true;
    }
    while (n > 1) {
        digits = getDigits(n);

        n = sumDigits(digits);
        if (n < 9) {
            if (n === 1 || n === 7) {
                result = true;
                return result;
            } else {
                return result;
            }
        }
    }
}
// console.log(happyNumber(2));


function getDigits(num) {
    var result = [];
    var i = 0;
    while (num > 0) {
        result[i++] = num % 10;
        num = (num - (num % 10)) / 10;
    }
    return result;
}

// console.log(getDigits(27));

function sumDigits(nums) {
    var result = 0;
    for (var i = 0; i < nums.length; i++) {
        result += Math.pow(nums[i], 2);
    }
    return result;
}
// console.log(sumDigits([8, 2]));


// //16.Given a binary matrix A,
// we want to flip the image horizontally, then invert it, and return the resulting image.
// To flip an image horizontally means that each row of the image is reversed.
// For example, flipping [1, 1, 0] horizontally results in [0, 1, 1].
// To invert an image means that each 0 is replaced by 1, and each 1 is replaced by 0.
// For example, inverting [0, 1, 1] results in [1, 0, 0].

//Input: [[1,1,0],[1,0,1],[0,0,0]]
// Output: [[1,0,0],[0,1,0],[1,1,1]]
//First reverse each row: [[0,1,1],[1,0,1],[0,0,0]].
// Then, invert the image: [[1,0,0],[0,1,0],[1,1,1]]

function flipAndInvertImage(a) {
    var result = [];
    for (var i = 0; i < a.length; i++) {
        result[i] = reverseArray(a[i]);
        for (var j = 0; j < result[i].length; j++) {
            if (result[i][j] === 1) {
                result[i][j] = 0;
            } else if (result[i][j] === 0) {
                result[i][j] = 1;
            }
        }
    }
    return result;
}

// console.log(flipAndInvertImage([
//     [1, 1, 0],
//     [1, 0, 1],
//     [0, 0, 0]
// ]));


function reverseArray(array) {
    var result = [];
    var k = 0;
    for (var i = array.length - 1; i >= 0; i--) {
        result[k++] = array[i];
    }
    return result;
}

// console.log(reverseArray([1, 2, 3, 4]));

// 17. A matrix is Toeplitz if every diagonal from top-left to bottom-right has the same element.
// Now given an M x N matrix, return True if and only if the matrix is Toeplitz.

function isToeplitz(a) {
    // var result;

    // for (var i = 0; i < a.length; i++) {
    //     var element = a[i];
    //     var k = 0;
    //     for (var j = 0; j < element.length; j++) {
    //         if ((i + k) === j) {
    //             if ((i + 1) <= a.length - 1) {
    //                 if (a[i][j] !== a[i + 1][j + 1]) {
    //                     result = false;
    //                 }
    //             }
    //             k++;
    //         }
    //     }
    // }
    // result = true;
    // return result;


    for (var i = 1; i < a.length; i++) {
        for (var j = 1; j < a[i].length; j++) {
            if (a[i][j] != a[i - 1][j - 1]) {
                return false;
            }
        }
    }
    return true;
}

// console.log(isToeplitz([
//     [1, 2, 3, 4],
//     [5, 1, 2, 3],
//     [9, 5, 1, 2]
// ]));

